# Smart-Lab-Reservation-and-Equipment-Management-System

./: PERMISSIONS_GUIDE.md  README.md  package-lock.json  package.json  test-login.ps1  插入设备测试数据.sql  数据库连接问题排查指南.md  新手运行指南.md  智能实验室预约与设备管理系统完整实现_a8b111c9.plan.md  权限控制实现说明.md  测试数据添加说明.md  确保数据库有测试数据.sql  课设题目要求.md
backend/: README.md  pom.xml
backend/src/main/java/com/lab/management/: LabManagementApplication.java
backend/src/main/java/com/lab/management/common/: GlobalExceptionHandler.java  PageResult.java  Result.java
backend/src/main/java/com/lab/management/config/: DataInitializer.java  JacksonConfig.java  JwtProperties.java  MyBatisPlusConfig.java  MyBatisPlusMetaObjectHandler.java  SecurityConfig.java
backend/src/main/java/com/lab/management/controller/: AuthController.java  CourseController.java  DashboardController.java  EquipmentController.java  LaboratoryController.java  ReservationController.java  TestController.java  UserController.java
backend/src/main/java/com/lab/management/dto/: CalendarReservationDTO.java  ChangePasswordDTO.java  ConflictResult.java  CourseDTO.java  EquipmentDTO.java  EquipmentVO.java  LaboratoryDTO.java  LaboratoryVO.java  LoginDTO.java  ReservationDTO.java  ReservationQueryDTO.java  ReservationVO.java  UpdateProfileDTO.java  UserDTO.java
backend/src/main/java/com/lab/management/entity/: Course.java  Equipment.java  EquipmentReservation.java  Laboratory.java  MaintenanceRecord.java  Reservation.java  SystemLog.java  User.java
backend/src/main/java/com/lab/management/enums/: EquipmentStatus.java  LabStatus.java  MaintenanceType.java  ReservationStatus.java  ReservationType.java  ResourceType.java  UserRole.java
backend/src/main/java/com/lab/management/mapper/: CourseMapper.java  EquipmentMapper.java  LaboratoryMapper.java  MaintenanceRecordMapper.java  ReservationMapper.java  UserMapper.java
backend/src/main/java/com/lab/management/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/lab/management/service/: AuthService.java  ConflictDetectionService.java  CourseService.java  EquipmentService.java  LaboratoryService.java  ReservationService.java  StateMachineService.java  UserService.java
backend/src/main/java/com/lab/management/util/: JwtUtil.java  PasswordGenerator.java
backend/src/main/resources/: application.yml  check_tables.sql  fix_passwords.sql  init_data.sql  init_users.sql  reset_database.sql  schema.sql  test_data.sql  update_passwords.sql
backend/src/test/java/com/lab/management/: LabManagementApplicationTests.java  PasswordTest.java
backend/src/test/java/com/lab/management/service/: ConflictDetectionServiceTest.java
frontend/: PERMISSION_GUIDE.md  README.md  index.html  package-lock.json  package.json  分页功能修复说明.md
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: auth.js  course.js  dashboard.js  equipment.js  laboratory.js  request.js  reservation.js  user.js
frontend/src/composables/: usePermission.js
frontend/src/config/: permissions.js
frontend/src/directives/: permission.js  role.js
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: app.js  user.js
frontend/src/views/: 403.vue  404.vue  Courses.vue  Dashboard.vue  Equipment.vue  Laboratories.vue  Login.vue  Profile.vue  Reservations.vue  Users.vue
